# InterfaceAutomatic

./: pom.xml
src/main/java/cyc/interfaces/constants/: Methods.java  Weather.java
src/main/java/cyc/interfaces/httpClient/: HttpRequests.java
src/main/java/cyc/interfaces/okHttp/: HttpUtils.java  JsonParse.java
src/main/resources/: application.properties  okHttp.xml
src/test/java/cyc/testng/cases/: BaiduCase.java  PostCases.java  WeatherCases.java
